body
{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header
{
    background-color: #1f2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 150px;
    padding-right: 210px;
    padding-top: 0;
    padding-bottom: 80px;
    margin: 0;
}

.logo
{
    height: 60px;
}

ul
{
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 0;
    padding: 0;

}

a
{
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.hero
{
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 150px;
    padding-right: 220px;
    padding-top: 0;
    padding-bottom: 80px;
}

.hero-main-text
{
    font-size: 48px;
    font-weight: 1000;
    color: #F9FAF8;
    margin: 0;
    padding: 0;
}

.hero-secondary-text
{
    font-size: 18px;
    color: #E5E7EB;  
}

.hero-disclaimer
{
    margin-top: 18px;
    display: block;
    font-size: 10px;
    color: #E5E7EB;  
    font-weight: lighter;
}

.hero-img
{
    width: 500px;
}

button
{
    background-color: #3882F6;
    color: #F9FAF8;
    font-size: 18px;
    font-weight: bold;
    padding: 8px 30px;
    border-radius: 8px;
    border: 0;
}

.info
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 400px 80px 400px;
}

.info-header > h1
{
    font-size: 36px;
    font-weight: 1000;
    color: #1f2937;
}

.info-items
{
    display: flex;
    justify-content: center;
    gap: 52px;
    text-align: center;
    max-width: 150px;
}

.bracken, .loot-bug, .thumper, .ghost-girl
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.bracken > h2, .loot-bug > h2, .thumper > h2, .ghost-girl > h2
{
    margin: 2px;
}

.bracken > p, .loot-bug > p, .thumper > p, .ghost-girl > p
{
    margin: 2px;
}

.info-img
{
    min-width: 150px;
    max-width: 150px;
    min-height: 150px;
    max-height: 150px;
    padding: 4px;
    background-color: #3882F6;
    border-radius: 8px;
}
    
.quote
{
    background-color: #E5E7EB;
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 60px 200px 80px 200px;
}

.quote-content
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 10px;
}

p.quote-text
{
    font-size: 36px;
    font-weight: 100;
    font-style: italic;
    color: #1f2937;
    margin-bottom: 2px;
}


p.quote-author
{
    margin-top: 0;
    align-self: flex-end;
}

.quote-img
{
    min-height: 200px;
    max-height: 200px;
    border-radius: 8px;
}

.newsletter
{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin: 110px 200px 110px 200px;
    padding: 20px 100px 20px 100px;
    background-color: #3882F6;
    border-radius: 8px;
}

.newsletter-text
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.newsletter-title > h1
{
    font-size: 24px;
    color: #F9FAF8;
    margin-bottom: 2px;
}

.newsletter-content > p
{
    font-size: 18px;
    color: #E5E7EB;  
    margin-top: 0px; 
}

.newsletter-button
{
    align-self: center;
    height: fit-content;
    width: fit-content;
    padding: 2px;
    background-color: #F9FAF8;
    border-radius: 8px;
}

.footer
{
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: #1f2937;
    color: #F9FAF8;
    font-size: 18px;
    font-weight: 500;
    padding-top: 20px;
    padding-bottom: 20px;
}